@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martian+Mono:wght@100..800&display=swap');

:root {
    --neutral-900: hsl(194, 78%, 11%);
    --neutral-700: hsl(195, 23%, 28%);
    --neutral-200: hsl(17, 12%, 89%);
    --neutral-100: hsl(17, 41%, 97%);
    --neutral-0: hsl(0, 0%, 100%);
    --salmon-500: hsl(22, 99%, 72%);
    --salmon-100: hsl(22, 100%, 91%);
    --salmon-50: hsl(23, 100%, 97%);
    --text-gradient: linear-gradient(107deg, #ff9a60 -11.73%, #062630 61.84%);
    --gradient: linear-gradient(90deg, #ffe2D1 0%, #fff5ef 100%); 
    --ff-primary: "Martian Mono", serif;
    --ff-accent: "Inter", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-primary);
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    color: var(--dark);
}

button {
    border: none;
    font-family: inherit;
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

main {
    max-width: 144rem;
    margin-inline: auto;
}

.specs_grid,
.grid-reverse,
.cta_grid  {
    display: grid;
    grid-template-columns: 1fr;
}

.cta_grid {
    row-gap: 6.4rem;
}

.content_container {
    width: 91vw;
    max-width: 117rem;
    margin-inline: auto;
}

.logo_wrapper img {
    width: 19.1rem;
    height: auto;
}

.page_title {
    font-size: 3.8rem;
    line-height: 120%;
    letter-spacing: -2px;
    /* background-image: linear-gradient(107deg, var(--salmon-500) -11.37%, var(--neutral-900) 62%); */
    background-image: var(--text-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2.4rem;
}

.section_title {
    color: var(--neutral-900);
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -2px;
    margin-bottom: 2.4rem;
}

/* CTA section */
.cta_section {
    background-color: var(--neutral-100);
    padding-bottom: 8rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.cta_section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 75%;
    top: 0;
    left: 0;
    background-image: url("./assets/images/pattern-light-bg.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
}

.glow_circle_cta {
    display: none;
}

/* Header */
.page_header {
    padding-block: 2.4rem 4rem;
}

.page_content {
    color: var(--neutral-700);
    line-height: 140%;
    font-size: 2rem;
    font-family: var(--ff-accent);
    font-weight: 400;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.cta_link {
    display: block;
    text-align: center;
    padding: 2rem 2.4rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -1px;
    border: 2px solid;
    border-radius: .5rem;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link_dark {
    background-color: var(--salmon-50); 
    border-color: var(--neutral-900);
    color: var(--neutral-900);  
}

.link_dark:hover {
    background-color: none;
    background-image: var(--gradient);
}

.link_dark:focus,
.btn_card:focus {
    outline: 2px solid var(--neutral-700);
    outline-offset: 3px;
}

.reviews_wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.2rem;
    align-items: center;
}

.cta_reviews_wrapper {
    margin-top: 2rem;
}

.img_gallery img {
    width: 11rem;
}

.stars_wrapper {
    display: flex;
    gap: .35rem;
}

.ratings {
    font-size: 1.4rem;
    line-height: 120%;
    letter-spacing: -1px;
    color: var(--neutral-700);
}

.cta_img_wrapper img,
.intro_img_wrapper img,
.specs_img_wrapper img {
    border-radius: 1rem;
    width: 100%;
}

/* Intro section */ 
.intro_section {
    padding-top: 6.4rem;
}

.grid-reverse {
    row-gap: 4rem;
}

.intro_img_wrapper {
    order: 1;
}

.intro_point {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.4rem;
    align-items: center;
}

.intro_point:not(:last-child) {
    margin-bottom: 1.6rem;
}

.intro_point span {
    font-family: var(--ff-accent);
    font-size: 2rem;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: var(--neutral-700);
}

/* Specs section */
.specs_section {
    padding-top: 6.4rem;
    padding-bottom: 8rem;
    position: relative;
}

.specs_grid {
    row-gap: 4rem;
}

.ring {
    position: relative;
}

.ring::before {
    content: url("./assets/images/pattern-circle.png");
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    transform: scale(.7) translate(-2%, -9%);
    transform-origin: top left;
}

.section_content {
    font-family: var(--ff-accent);
    font-size: 2rem;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: var(--neutral-700);

    span {
        font-weight: 700;
    }
}

.dev_icons_wrapper {
    display: none;
}

/* Instructions section */
.bg_gradient {
    padding-block: 8rem;
    padding-inline: 2rem;
    background-color: var(--neutral-100);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.bg_gradient::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("./assets/images/pattern-light-bg.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    z-index: -1;
}


.glow_circle {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    transform: translate(20%, -50%) scale(2);
    z-index: -1;
}

.d-grid-4 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
}

.instruction {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
    color: var(--neutral-900);
}

.num_wrapper img {
    display: none;
}

.instruction .num {
    max-width: fit-content;
    padding: .5rem 1rem;
    border: 2px solid var(--neutral-900);
    border-radius: .5rem;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 130%;
}

.instruction .i_text {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1px;
}

/* Membership section */
.membership_section {
    padding-block: 6.4rem;
}

.d-grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
}

.membership_card {
    border: 2px solid var(--neutral-200);
    border-radius: .8rem;
    padding: 2.4rem;
}

.card_name {
    color: var(--neutral-900);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 110%;
    text-transform: capitalize;
    letter-spacing: -1px;
    margin-bottom: 2.4rem;
}

.price {
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 130%;
    color: var(--neutral-900);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 2.4rem;
}

.period {
    color: var(--neutral-700);
    font-family: var(--ff-accent);
    font-size: 2rem;
    font-weight: 500;
    line-height: 140%;
}

.includes {
    padding-top: 2.4rem;
    border-top: 2px solid var(--neutral-200);
}

.includes p {
    font-size: 2rem;
    line-height: 140%;
    color: var(--neutral-700);
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.includes p:not(:last-child) {
    margin-bottom: 1.6rem;
}

.btn_card {
    margin-top: 3.2rem;
    cursor: pointer;
    background-color: var(--salmon-50);
    border: 2px solid var(--neutral-900);
    border-radius: .8rem;
    color: var(--neutral-900);
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1px;
    text-transform: uppercase;
    display: block;
    width: 100%;
    padding: 2rem 2.4rem;
}

.btn_card:hover {
    background-color: none;
    background-image: var(--gradient);
}

.membership_card.pro_card {
    /* background-image: radial-gradient(ellipse at bottom right, var(--neutral-200), var(--salmon-50)); */
    background-color: var(--salmon-50);
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.glow_circle_card {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    transform: translate(20%, -50%) scale(2);
    z-index: -1;
}

/* Reviews section */
.reviews_section {
    padding-bottom: 6.4rem;
}

.review_stars_wrapper {
    margin-bottom: 3.2rem;
}

.review {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -1px;
    color: var(--neutral-900);
    margin-bottom: 3.2rem;
}

.review_author {
    font-family: var(--ff-accent);
    font-size: 2rem;
    line-height: 140%;
    color: var(--neutral-700);
    letter-spacing: -0.5px;
}


/* Footer */
.page_footer {
    padding-top: 4.8rem;
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 1.6rem;
    background-color: var(--neutral-900);
    color: var(--neutral-0);
    position: relative;
    z-index: 0;
}

.page_footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/images/pattern-dark-bg.svg");
    background-repeat: repeat;
    background-position: 0 0;
    background-size: cover;
    z-index: -1;
}

.footer_title {
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -2px;
    text-align: center;
    margin-bottom: 4rem;
}

.link_white {
    color: var(--neutral-0);
    border-color: var(--neutral-0);
    margin-bottom: 2.4rem;
}

.link_white:hover {
    background-image: linear-gradient(to right, var(--neutral-700), var(--neutral-900));
}

.link_white:focus {
    outline: 2px solid var(--neutral-0);
    outline-offset: 3px;
}

.footer_ratings_wrapper {
    padding-bottom: 6.4rem;
}

.footer_ratings {
    color: var(--neutral-0);
}

.legal_info {
    padding: 2.4rem 3.2rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 1.6rem;
    border-top: 1px solid var(--neutral-700);
}

.social_icons_wrapper {
    display: flex;
    gap: 2.4rem;
    align-items: center;
}

.social_icons_wrapper a:hover svg {
    opacity: 60%;
}

/* Media queries */
@media screen and (min-width: 768px) {
    .content_container {
        width: 90vw;
    }

    .cta_img_wrapper img,
    .intro_img_wrapper img,
    .specs_img_wrapper img {
        border-radius: 2.4rem;
}
    .section_title {
        font-size: 5rem;
        font-weight: 600;
        max-width: 17ch;
        margin-bottom: 3.4rem;
    }

    .glow_circle_cta {
        position: absolute;
        display: block;
        width: 100%;
        height: auto;
        transform: translate(20%, -50%) scale(1);
        z-index: -1;
    }

    .cta_section::after {
        width: 100%;
        height: 100%;
    }

    .page_header {
        padding-block: 3.2rem 6.4rem;
    }

    .page_title {
        font-size: 6.2rem;
        margin-bottom: 2.4rem;
        max-width: 15ch;
    }

    .cta_link {
        max-width: 38rem;
        padding: 2rem 2.4rem;
        font-size: 1.8rem;
    }

    .cta_reviews_wrapper {
        margin-top: 2rem;
    }

    .intro_section {
        padding-top: 8rem;
    }

    .intro_point:not(:last-child) {
        margin-bottom: 2.4rem;
    }

    .specs_section {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .ring::before {
        transform: scale(1) translate(-10%, -5%);
        transform-origin: top left;
    }

    .instruction {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 2rem;
        color: var(--neutral-900);
    }
    
    .instruction .num {
        font-size: 1.8rem;
    }

    .instruction .i_text {
        font-size: 1.8rem;
    }

    .glow_circle {
        transform: translate(40%, -50%) scale(1.5);
    }

    .dev_icons_wrapper {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 12rem;
        height: auto;
        transform: translate(-60%, -85%);
    }

    .membership_section {
        padding-block: 8rem;
    }

    .d-grid-3 {
        grid-template-columns: 1fr 1fr;
        row-gap: 2.4rem;
        column-gap: 2.4rem;
    }

    .reviews_section {
        padding-bottom: 8rem;
    }
    
    .review {
        font-size: 3.4rem;
        line-height: 130%;
        margin-bottom: 3.2rem;
    }
    
    .footer_title {
        font-size: 5rem;
        max-width: 17ch;
        margin-bottom: 3.4rem;
        margin-inline: auto;
    }

    .link_white {
        margin-inline: auto;
    }

    .footer_ratings_wrapper {
        margin-inline: auto;
        width: fit-content;
    }
    
    .legal_info {
        padding: 2.4rem 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }
}

@media screen and (min-width: 1440px) {
    .cta_section::after {
        background-position: 0 0;
        background-size: 100%;
        z-index: -1;
    }

    .page_header {
        padding-block: 3.2rem 8rem;
    }
    
    .cta_grid {
        grid-template-columns: 1.1fr 1fr;
        row-gap: 0;
        column-gap: 6.4rem;
        align-items: center;
    }

    .glow_circle_cta {
        transform: translate(60%, -40%) scale(1);
    }

    .page_content {
        line-height: 140%;
        font-size: 2rem;
        letter-spacing: -0.5px;
        margin-bottom: 3.2rem;
    }

    .specs_section {
        padding-top: 12rem;
        padding-bottom: 12rem;
    }

    .grid-reverse,
    .specs_grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 0;
        column-gap: 8rem;
        align-items: center;
    }

    .intro_img_wrapper {
        order: 0;
    }

    .section_content {
        max-width: 40ch;
    }

    .dev_icons_wrapper {
        right: 50%;
        bottom: 0;
        width: 12rem;
        height: auto;
        transform: translate(65%, -100%);
    }

    .instruction_section .section_title {
        text-align: center;
        margin-inline: auto;
        max-width: 15ch;
        margin-bottom: 6.4rem;
    }

    .bg_gradient {
        padding-inline: 6rem;
    }
    
    .glow_circle {
        transform: translate(50%, -40%) scale(1);
    }

    .d-grid-4 {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 0;
        column-gap: 4.8rem;
    }

    .num_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .num_wrapper img {
        display: block;
    }

    .instruction .i_text {
        max-width: 18ch;
    }
    
    .membership_section {
        padding-block: 12rem;
    }

    .membership_section .section_title {
        margin-bottom: 6.4rem;
        margin-inline: auto;
    }

    .d-grid-3 {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        row-gap: 0;
    }

    .membership_card.pro_card {
       padding: 4.8rem 2.4rem;
    }

    .reviews_section {
        text-align: center;
        padding-bottom: 12rem;
    }

    .review_stars_wrapper {
        margin-bottom: 3.2rem;
        margin-inline: auto;
        width: fit-content;
    }

    .review {
        font-size: 3.4rem;
        line-height: 130%;
        width: 45ch;
    }

    .page_footer {
        padding-top: 8rem;
    }

    .footer_title {
        max-width: 20ch;
        margin-bottom: 4rem;
    }
}